
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lighting Designer</title>
    <meta name="description" content="A libre web app to design lighting diagrams/schemas for cinema and photography.">
    <meta name="author" content="Cristian G Guerrero">
    <link rel="icon" type="image/x-icon" href="favicon.png"> 
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/dark-mode.css">
  </head>
<body>

    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div id="header" class="large-12 cell">
          <h1>Lighting Designer</h1>
          <p>A libre web app to design lighting setups for cinema and photography.</p>
          <a href="https://gitlab.com/guyikcgg/lighting-designer/" target="_blank" class="button round-button" title="About Lighting Designer" data-tooltip>?</a>
          
          <!-- Tool bar -->
          <div id="tools" class="hollow button-group button-cell">
            <!-- File -->
            <button class="button" onclick="newDiagram()" title="New diagram (Shift+N)" data-tooltip>
              <img src="assets/tool-new-diagram.svg" alt="New diagram">
            </button>
            <!-- Edit -->
            <button id="undo" class="button" disabled="true" title="Undo (Ctrl+Z)" data-tooltip>⮌</button>
            <button id="redo" class="button" disabled="true" title="Redo (Ctrl+Shift+Z)" data-tooltip>⮎</button>
            <!-- Insert -->
            <button class="button" onclick="addText()" title="Add text (T)" data-tooltip><img src="assets/tool-text.svg" alt="T"></button>
            <button class="hide disabled button" onclick="">Pen</button>
            <input class="hide" type="file" accept="image/*" id="tool-img-import-loader">
            <button class="button" onclick="addCustomImage()" title="Import image (Ctrl+I)" data-tooltip>
              <img src="assets/tool-img-import.svg" alt="Custom image">
            </button>
            <!-- View -->
            <button class="button" onclick="darkMode()" title="Toggle dark mode" data-tooltip>
              <img id="darkModeToggle" src="assets/darkMode.svg" alt="darkmode logo" width="30" height="30">
            </button>
          </div>

        </div>
      </div>

      <!-- Main container -->
      <div class="grid-x">

        <!-- Left panel -->
        <div class="cell large-2 medium-2 small-12">

          <ul id="objects" class="accordion" data-accordion>
            <li class="accordion-item" data-accordion-item>
              <a class="accordion-title">Basic shapes</a>
              <div class="accordion-content" data-tab-content>
                <div class="hollow button-group button-cell">
                  <button class="button" onclick="shape('circle')" title="Circle" data-tooltip>
                    <img src="assets/shape-circle.svg" alt="C">
                  </button>
                  <button class="button" onclick="shape('rect')" title="Rectangle" data-tooltip>
                    <img src="assets/shape-rectangle.svg" alt="R">
                  </button>
                  <button class="button" onclick="shape('triangle')" title="Triangle" data-tooltip>
                    <img src="assets/shape-triangle.svg" alt="T">
                  </button>
                </div>
              </div>
            </li>
          </ul>
          
        </div>

        <!-- Canvas -->
        <div class="large-7 medium-7 cell">          
          <div class="canvas-container">
            <canvas id="c" width="670" height="670"></canvas>
          </div>
        </div>

        <!-- Right panel (panels must be hidden by default) -->
        <div class="large-3 medium-3 cell">

          <div id="panels">
            <!-- Object panel -->
            <div id="panel-object" class="panel right-panel hide">
              <h6>Object Tools</h6>
              <div class="hollow button-group button-cell">
                <button class="button" onclick="bringActiveObjectForward();" title="Bring forward (Page Up)" data-tooltip>
                  <img src="assets/tool-sort-forward.svg" alt="BF">
                </button>
                <button class="button" onclick="sendActiveObjectBackwards();" title="Send backwards (Page Down)" data-tooltip>
                  <img src="assets/tool-sort-backwards.svg" alt="SB">
                </button>
                <button class="button" onclick="flipActiveObject('x');" title="Flip horizontally (H)" data-tooltip>
                  <img src="assets/tool-flip-x.svg" alt="FX">
                </button>
                <button class="button" onclick="flipActiveObject('y');" title="Flip vertically (V)" data-tooltip>
                  <img src="assets/tool-flip-y.svg" alt="FY">
                </button>
                <button class="button" onclick="duplicateActiveObject();" title="Duplicate (Ctrl+D)" data-tooltip>
                  <img src="assets/tool-duplicate.svg" alt="C">
                </button>
                <button class="button" onclick="deleteActiveObject();" title="Delete (Del)" data-tooltip>
                  <img src="assets/tool-delete.svg" alt="D">
                </button>
                <button class="button" onclick="toggleShadowActiveObject();" title="Drop shadow" data-tooltip>
                  <img src="assets/tool-shadow.svg" alt="S">
                </button>
              </div>
            </div>

            <!-- Text panel -->
            <div id="panel-text" class="panel right-panel hide">
              <h6>Text Tools</h6>
              <div class="hollow button-group button-cell">
                <button class="button" data-tooltip title="Bold" id="text-bold"><b>B</b></button>
                <button class="button" data-tooltip title="Underline" id="text-underline"><u>U</u></button>
                <button class="button" data-tooltip title="Italic" id="text-italic"><i>I</i></button>
                <input class="button" data-tooltip title="Color" type="color" id="text-color">
                <input class="button" data-tooltip title="Highlight" type="color" id="text-background">
                <ul class="button submenu-parent" data-tooltip title="Text Align">
                  <li data-submenu>
                    <a><img id="text-align-icon" src="assets/tool-text-align-left.svg" alt="Left"></a>
                    <ul class="horizontal submenu" style="left: -4.8rem;">
                      <li><a id="text-align-left"><img src="assets/tool-text-align-left.svg" alt="Left"></a></li>
                      <li><a id="text-align-center"><img src="assets/tool-text-align-center.svg" alt="Center"></a></li>
                      <li><a id="text-align-right"><img src="assets/tool-text-align-right.svg" alt="Right"></a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <select id="text-font-family">
                <option value="sans-serif">Sans serif</option>
                <option value="serif">Serif</option>
                <option value="monospace">Monospace</option>
              </select>
              <select id="text-font-size">
                <option value="10">X Small</option>
                <option value="14">Small</option>
                <option value="18">Medium</option>
                <option value="22">Large</option>
                <option value="26">X Large</option>
              </select>
            </div>

            <!-- Shape properties panel -->
            <div id="panel-shape" class="panel right-panel hide">
              <h6>Shape Settings</h6>
              <input type="text" id="shape-name" data-tooltip title="Shape name" placeholder="Shape name">
              <input class="button" type="color" id="shape-fill" value="#ffffff" data-tooltip title="Fill">
              <input class="button" type="color" id="shape-stroke" value="#ffffff" data-tooltip title="Stroke">
              <select id="shape-stroke-width" title="Stroke width">
                <option value="0">None</option>
                <option value="1">1 px</option>
                <option value="2">2 px</option>
                <option value="4">4 px</option>
                <option value="8">8 px</option>
                <option value="16">16 px</option>
              </select>
            </div>

            <!-- Diagram settings panel -->
            <div id="panel-diagram" class="panel right-panel hide">
              <h6>Diagram Settings</h6>
              <input class="button" type="color" id="diagram-background" value="#ffffff" data-tooltip title="Diagram background">
              <input type="text" id="diagram-name" data-tooltip title="Diagram name">
              <textarea id="diagram-notes" rows="4" title="Diagram notes"></textarea>
            </div>

          </div>

          <!-- Load/Save/Export static panel -->
          <div id="file-load-save-export">
            <button class="button" data-tooltip title="Load diagram" onclick="loadJSON();">Load diagram</button>
            <ul class="dropdown menu" data-dropdown-menu>
              <li>
                <button class="dropdown button" data-tooltip title="Save diagram (Ctrl+S)" onclick="saveJSON();">Save</button>
                <ul class="menu">
                  <li><a onclick="downloadSVG();">Export as SVG</a></li>
                  <li><a onclick="downloadPNG();">Export as PNG</a></li>
                  <li><a onclick="downloadPDF();">Export as PDF</a></li>
                  <li><a onclick="saveJSON();">Save diagram</a></li>
                </ul>
              </li>
            </ul>
          </div>

        </div>

      </div>
    </div>

    <!-- Load vendor scripts -->
    <script src="js/vendor/jspdf.umd.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/vendor/fabric.min.js"></script>

    <!-- Load app scripts -->
    <script src="js/diagram-properties.js"></script>
    <script src="js/undo-redo.js"></script>
    <script src="js/custom-fabric-controls.js"></script>
    <script src="js/resize-canvas.js"></script>
    <script src="js/prevent-fabric-js-objects-from-scaling-out-of-the-canvas-boundary.js"></script>
    <script src="js/objects-shapes.js"></script>
    <script src="assets/asset-list.js"></script>
    <script src="js/objects-menu.js"></script>
    <script src="js/load-save-export.js"></script>
    <script src="js/tool-text.js"></script>
    <script src="js/tool-img-import.js"></script>
    <script src="js/tool-active-object.js"></script>
    <script src="js/key-bindings.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
